[00:00.00] [ti:Our Step]
[00:02.95] [ar:角巻わため]
[00:04.11] [al:WHAT A MESS!!!]
[00:05.24] [by:]
[00:12.14] [offset:0]
[00:17.14] 
[00:14.70] Our step - 角巻わため
[00:17.06] 詞：遠藤信吾
[00:18.91] 曲：遠藤信吾
[00:22.58] 編曲：遠藤信吾
[00:26.08] 
[00:26.89] いつだってそう「僕なんて」さって
[00:31.47] 俯いてばっかりの mayday
[00:35.28] つまづいて泣いて「どうせ」って
[00:40.02] 口癖が染みついてさ
[00:42.51] いつからかまた積もる焦り
[00:46.91] でも胸の奥にある光
[00:51.92] 繋ぐ点と線の上
[00:56.87] 踏み出すイメージの先へ
[01:01.92] 遠くたっていい
[01:06.20] ほら虹をまたいでさぁ
[01:08.52] (Hey) 心のままに音を奏でる
[01:10.94] 逸る鼓動は今を刻む証だ
[01:13.39] (Hey) 響け 僕らの想いを乗せて
[01:15.52] 高く遠く歌を紡いで
[01:17.55] La-la-la, la-la-la
[01:20.18] La-la-la, la-la-la
[01:22.34] La-la-la, la-la-la
[01:25.66] La-la-la
[01:29.64] 季節巡って駆け抜けて
[01:34.16] 気づけば大人になって
[01:38.28] 幼い日の心は
[01:43.13] 胸の奥くすぶってた
[01:46.71] 怖いことも増えたけど
[01:50.08] でも今だから見える世界
[01:55.22] 儚さの中に
[01:59.76] 確かに灯る光
[02:04.88] 繋いでいこうさぁ
[02:09.04] 新しいステージへ
[02:11.66] (Hey) 心の中の音を聴かせて
[02:14.05] 大袈裟だっていいありのままの自分で
[02:16.47] (Hey) 咲き誇れもっといつまでもずっと
[02:19.85] 歌いながら日々を紡いで
[02:38.04] 俯いて泣いた日もあったけど
[02:43.72] 涙も力になる
[02:47.74] 刻め heart (Hey), 鳴らせ beat (Hey)
[02:53.39] 響け僕らのメロディ
[03:00.33] [Instrumental Break]
[03:05.41] ねぇ あの日の夢も今の自分も
[03:10.09] 描く未来も全て抱きしめるよ
[03:15.29] さぁ 旅を続けようどこまでもずっと
[03:19.15] 手を繋いでほら僕らの一歩だ
[03:21.89] (Hey) 心のままに音を奏でる
[03:24.29] 逸る鼓動は今を刻む証だ
[03:26.52] (Hey) 響け 僕らの想いを乗せて
[03:29.17] 高く遠く歌を紡いで
[03:31.62] La-la-la, la-la-la
[03:33.99] La-la-la, la-la-la
[03:36.41] La-la-la (La-ta-la-la, ha), la-la-la
[03:38.84] La-la-la, la-la-la
[03:41.24] La-la-la (Ha, ha), la-la-la
[03:58.74] La-la-la, la-la-la (Da-la-la-la-ta)
[04:10.24] La-la-la, la-la-la (Ha)
[04:19.24] La-la-la, la-la-la
[04:28.24] La-la-la, la-la-la
[04:37.24] La-la-la, la-la-la